# Skills-Prepration

./: README.md
12-factor-app/: 12-factor-app.md
AWS/: AWS Cloud Main Services.md  roadmap_aws.md
Ci-Cd/: cicd.md
DesignPattern/: 1-SingletonPattern.md  2-FactoryPattern.md  3-Abstract-Factory-Pattern.md  4-Builder-Pattern.md  5-Prototype-Pattern.md
DesignPattern/StructuralDesignPatterns/: 1-Adapter-Pattern.md
Docker/: Dockerfile-vs-docker-compose-yml.md  Makefile  container_registry.md  docker-compose.md  docker-interview-questions.md  intro.md  practice.md
Docker/Containerization/: Dockerfile  intro.md
Docker/Docker Objects/: docker_objects.md
Docker/My_practicle/: step-by-step-guide.md
Docker/My_practicle/Day-1/: Dockerfile  day-1-building.md  day-1-volume.md  docker-cli-running-stopping.md  docker-compose.md  orchestrator.md  vm-vs-containers.md
Docker/My_practicle/Day-1/Docker-compose/: Dockerfile  docker-compose-commands.md  (+1 more)
Jenkins/: intro.md
Kafka/: docker-compose.yml  gRPC vs Kafka.md  intro.md  kafka-architecture.md  kafka-broker.md  kafka-interview-questions.md  kafka-practical.md
algorithms/: intro.md
cassandra/: cassandra-core-concept.md  cassandra-intro.md  cassandra-topic.md  installation.md
communication-skills/: improve-communication.md
database/: Syntax.md  intro.md  mysql-vs-postgresql-vs-mariadb.md
gRPC/: gRPC-Interview-questions-and-answers.md  intro.md
gRPC/Protobuf/: intro.md
gRPC/java_grpc/: pom.xml
golang/: error-interface.md  panic-and-recover.md  preparation.md  select-statements.md
golang/Anonymous-functions/: anonymous-functions.md
golang/Arrays/: arrays.md
golang/Base-Types/: baseTypes.go
golang/Goroutines/: goroutines.md
golang/Interfaces/: interfaces.md
golang/Methods/: methods.md
golang/Semi-colon-insertion/: semi-colon-insertion.md
golang/appending-to-slices/: appending-to-slices.md
golang/channels/: channels.md
golang/escape-analysis/: escape-analysis.md
golang/for-range-loops/: for-range-loops.md
golang/maps/: maps.md
golang/multiple-returns-functions/: multiple-returns-function.md
golang/named-types/: named-types.md
golang/packages-imports/: package-imports.md
golang/pointers/: pointers.md
golang/slices/: slices.md
golang/structs/: structs.md
golang/type-casting/: typecasting.md
golang/variable/: variable.md
golang/variadic-functions/: variadic-function.md
hr-questions/: 1-tell-me-about-yourself.md  HR-Questions.md  recruiter-questions.md
java-interviews-questions/: java-multi-threading-interview-questions.md  java-questions-and-answers.md
kubernetes/: intro.md  kubernetes-interview-questions.md  kubernetes_system_architecture.md  practice.md
kubernetes/kubernetes-practicle/: intro.md  kubernetes-terminology.md
leetcode-coding-question/: merge-sort.java
linux_based/: intro.md
microservice/: intro.md
microservice/microservice-interview-questions/: microservices-design-pattern.md
postgres/: intro.md
react/: README.md  index.html  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx  index.css
react/src/config/: config.tsx
react/src/layouts/: content.tsx  footer.tsx  header.tsx  layout.tsx
react/src/routes/: routes.tsx
spring-boot/: Spring_boot_JPA.md  intro.md  spring_boot_database_configurations.md
spring-boot-interview-questions/: spring-boot-mvc-interview-questions.md
system-design/: System-design-answer-template.md  practice-system-design-interview-questions.md  template-for-system-design-interview-answers.md  when-to-choose-relational-or-non-relational-db.md
system-design/system-design-solution/: solution-subscription-based sports website which can display scores, game status, history for any games.md  subscription-based sports website which can display scores, game status, history for any games.md
unit-testing/: intro.md
(+5 files in other folders)
